# P-SoftwareRouteur

./: .gitignore  README.md
SoftwareRouteur/: .gitignore  Program.cs  SoftwareRouteur.csproj  appsettings.Development.json  appsettings.json
SoftwareRouteur/Controllers/: AdminProfilesController.cs  AuthController.cs  ChildController.cs  ClientController.cs  CultureController.cs  FirewallController.cs  HomeController.cs  ParentController.cs  ProfilesController.cs
SoftwareRouteur/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
SoftwareRouteur/Filters/: RequireChildProfileAttribute.cs  RequireParentProfileAttribute.cs
SoftwareRouteur/Migrations/: 20260212125704_Initial.Designer.cs  20260212125704_Initial.cs  20260430123655_AddProfilesAndPinSupport.Designer.cs  20260430123655_AddProfilesAndPinSupport.cs  20260506072220_AddClientWhitelistUuids.Designer.cs  20260506072220_AddClientWhitelistUuids.cs  AppDbContextModelSnapshot.cs
SoftwareRouteur/Models/: AdminUser.cs  BlockedTraffic.cs  Client.cs  FirewallRule.cs  Monitoring.cs  OPNsenseSettings.cs  Profile.cs
SoftwareRouteur/Resources/Controllers/: AdminProfilesController.de.resx  AdminProfilesController.en.resx  AdminProfilesController.fr.resx  (+12 more)
SoftwareRouteur/Services/: OPNsenseService.cs
SoftwareRouteur/ViewModels/: ChildHomeViewModel.cs  ClientIndexViewModel.cs  DashboardViewModel.cs  FirewallIndexViewModel.cs  LoginViewModel.cs  ParentDashboardViewModel.cs  ParentSecurityViewModel.cs  PinViewModel.cs  ProfileCreateViewModel.cs  ProfileEditViewModel.cs
SoftwareRouteur/Views/: _ViewImports.cshtml
(+70 files in other folders)
